<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/sticky.css">
    <title>Sticky Navbar</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="./index.html">My Website</a></h1>
            <ul>
                <li>
                    <a href="#" class="current">Home</a>
                </li>
                <li>
                    <a href="3">About</a>
                </li>
                <li><a href="3">Services</a></li>
                <li><a href="3">Content</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="container">
            <h1>Hello to my Website</h1>
            <p>Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Qui, doloremque?</p>
        </div>
    </div>
    <section class="container content">
        <h2>Content one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos beatae delectus ex culpa
            placeat consectetur dolor, minima totam laudantium accusantium in sed, excepturi omnis nostrum consequuntur
            doloremque architecto voluptas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquam
            dolores eius adipisci, facilis ducimus quia nam id officia quas. Ducimus maiores nobis, dolores delectus ut
            placeat ratione debitis cupiditate labore asperiores nam eveniet officia iusto incidunt dignissimos
            provident cum enim doloremque unde mollitia iure vitae exercitationem! Quam, asperiores laboriosam. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magnam, soluta! Eaque consequatur amet magnam sint
            tempore adipisci sit quae! Atque nisi pariatur aperiam officia repellat! Totam architecto dolor mollitia
            esse! Quas aspernatur et consectetur commodi earum minima est provident at molestiae, atque, quisquam quae
            fugit deserunt quo illo ab numquam nisi vel facere maiores laudantium voluptatem voluptatibus reprehenderit
            delectus. Velit.</p>
            <h3>Content TWO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos beatae delectus ex culpa
                placeat consectetur dolor, minima totam laudantium accusantium in sed, excepturi omnis nostrum consequuntur
                doloremque architecto voluptas?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquam
                dolores eius adipisci, facilis ducimus quia nam id officia quas. Ducimus maiores nobis, dolores delectus ut
                placeat ratione debitis cupiditate labore asperiores nam eveniet officia iusto incidunt dignissimos
                provident cum enim doloremque unde mollitia iure vitae exercitationem! Quam, asperiores laboriosam. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Magnam, soluta! Eaque consequatur amet magnam sint
                tempore adipisci sit quae! Atque nisi pariatur aperiam officia repellat! Totam architecto dolor mollitia
                esse! Quas aspernatur et consectetur commodi earum minima est provident at molestiae, atque, quisquam quae
                fugit deserunt quo illo ab numquam nisi vel facere maiores laudantium voluptatem voluptatibus reprehenderit
                delectus. Velit.</p>
    </section>







    <script src="./javascript/sticky.js"></script>
</body>

</html>